################################################################################
# Exemple appel d'un paragraphe html via un autre serveur
################################################################################

################################################################################
# Code JS à installer sur un serveur distant ex : dist1.js
################################################################################

$(document).ready(function() {
  var myElement = $("#02");
  myElement.html("<p>Hello World!</p>");
});

################################################################################
# Exemple intégration HTML sur le site désiré
################################################################################


<p id="02"></p>
<script src="https://server-ou-site-distant.eu/dist1.js"></script>


################################################################################
# Exempleutilisation
################################################################################

Modifier sur plusieur site un paragraphe pour un message, mise à jours, btn appel,
... et bien plus 


